@import '../styles/media-queries';
@import '../styles/variables';

.discovertheai {
  overflow: hidden;
  display: flex;
  align-items: center;
  align-self: stretch;
  background: linear-gradient(0deg, #000, #14181b);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-18xl) 0 0;
  text-align: center;
  font-size: var(--font-size-45xl);
  color: $color_1;
  font-family: $font-family_2;
  margin-bottom: 5rem;

  .discovertheai1 {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .discover-the-ai {
      margin: 0;
      align-self: stretch;
      position: relative;
      font-size: inherit;
      line-height: 124.93%;
      font-weight: 400;
      font-family: $font-family_1;
    }
  }

  .form-search {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    overflow: hidden;
    width: 80%;
    padding: var(--padding-5xs) var(--padding-xl) var(--padding-4xs);
    gap: var(--gap-31xl);
    border-radius: var(--br-xl);
    background-color: $background-color_3;
    opacity: 0.8;
    margin: 2rem;

    .describe-search {
      border: 0;
      outline: 0;
      font-family: $font-family_2;
      font-size: var(--font-size-sm);
      background-color: $background-color_2;
      flex: 1;
      position: relative;
      color: $color_4;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .imagesContainer {
    .loaderSearch {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .showingResults {
      font-size: inherit;
      font-weight: 400;
      font-family: $font-family_1;
      color: $color_1;
      font-size: var(--font-size-13xl);

      .text {
        background: linear-gradient(90.36deg, #00ff10, rgba(204, 255, 0, 0.8));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .grid-container {
      display: grid;
      grid-auto-columns: 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 0.5rem 0.5rem;
      grid-template-areas:
        'Img1 Img1 Img2 Img3 Img6 Img6'
        'Img1 Img1 Img4 Img5 Img6 Img6'
        'Img7 Img8 Img11 Img11 Img12 Img13'
        'Img9 Img10 Img11 Img11 Img14 Img15'
        'Img16 Img18 Img18 Img19 Img19 Img20'
        'Img17 Img18 Img18 Img19 Img19 Img21';
    }
    .Img1 {
      grid-area: Img1;
    }
    .Img2 {
      grid-area: Img2;
    }
    .Img3 {
      grid-area: Img3;
    }
    .Img4 {
      grid-area: Img4;
    }
    .Img5 {
      grid-area: Img5;
    }
    .Img6 {
      grid-area: Img6;
    }
    .Img7 {
      grid-area: Img7;
    }
    .Img8 {
      grid-area: Img8;
    }
    .Img9 {
      grid-area: Img9;
    }
    .Img10 {
      grid-area: Img10;
    }
    .Img11 {
      grid-area: Img11;
    }
    .Img12 {
      grid-area: Img12;
    }
    .Img13 {
      grid-area: Img13;
    }
    .Img14 {
      grid-area: Img14;
    }
    .Img15 {
      grid-area: Img15;
    }
    .Img16 {
      grid-area: Img16;
    }
    .Img17 {
      grid-area: Img17;
    }
    .Img18 {
      grid-area: Img18;
    }
    .Img19 {
      grid-area: Img19;
    }
    .Img20 {
      grid-area: Img20;
    }
    .Img21 {
      grid-area: Img21;
    }
  }
}
